<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Cores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Troca De Cores</h1>
        <button>vermelho</button>
        <button>azul marinho</button>
        <button>rosa pink</button>
        <button>verde musgo</button>
        <button>amerelo mostarda</button>
        <br />
        <input placeholder="Nome da cor #HEX" type="text">
        <button>Aplicar cor</button>
        <input type="color">
        <br />
        <label>
            Escolher imagem
            <input type="file" accept="image/*">
        </label>

    </main>
    
</body>
</html>